<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        tools:layout_editor_absoluteX="@dimen/dimen_144"
        tools:layout_editor_absoluteY="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageResultado"
        android:layout_width="@dimen/dimen_103"
        android:layout_height="@dimen/dimen_101"
        app:srcCompat="@drawable/padrao"
        tools:layout_editor_absoluteX="@dimen/dimen_141"
        tools:layout_editor_absoluteY="@dimen/dimen_43"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="@dimen/dimen_171"
        android:layout_height="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="@string/text2"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageResultado"
        tools:layout_editor_absoluteX="@dimen/dimen_109"
        tools:layout_editor_absoluteY="@dimen/dimen_149" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginEnd="@dimen/dimen_16"
        android:onClick="selecionarPedra"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/pedra"
        android:contentDescription="@string/pedra"
        tools:layout_editor_absoluteX="@dimen/dimen_71"
        tools:layout_editor_absoluteY="@dimen/dimen_186" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:layout_marginTop="@dimen/dimen_15"
        android:onClick="selecionarPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado"
        app:srcCompat="@drawable/papel"
        android:contentDescription="@string/papel"
        tools:layout_editor_absoluteX="@dimen/dimen_157"
        tools:layout_editor_absoluteY="@dimen/dimen_186" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_0"
        android:onClick="selecionarTesoura"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/textResultado"
        app:layout_constraintStart_toEndOf="@+id/textResultado"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/tesoura"
        android:contentDescription="@string/tesoura"
        tools:layout_editor_absoluteX="@dimen/dimen_241"
        tools:layout_editor_absoluteY="@dimen/dimen_186" />

</androidx.constraintlayout.widget.ConstraintLayout>